<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <link rel="stylesheet" href="css/projstyles.css">
</head>
<body>
        <div class="heading">
            <h1>Projects</h1>
            <h1><a href="./index.html" target="blank" class="button">Back Home</a></h1>
        </div>
            
           

            <div class='main-container'><div class='item'>
                <p class="projhead"><strong>Weather App</strong>
                    <br><strong>Built With: </strong>HTML , CSS , Javascript <br> <a href='https://gilreon.github.io/weather-app/' target="_blank" class="button">Try</a> <a href='https://github.com/Gilreon/weather-app' target="_blank" class="button">Source Code</a></p>
                    <img class='proj-5 proj' src="images/weather.jpg">
                </div>
                <div class='item'>
					<p class="projhead"><strong>Insure Landing Page</strong>
						<br><strong>Built With: </strong>HTML , CSS , Javascript <br> <a href='https://gilreon.github.io/insure-landing-page-master/' target="_blank" class="button">Try</a> <a href='https://github.com/Gilreon/insure-landing-page-master' target="_blank" class="button">Source Code</a></p>
						<img class='proj-4 proj' src="images/insure-design.jpg">
                    </div>
                <div class='item'>
			<p class="projhead"><strong>Rock Paper Scissors</strong> 
			<br> <strong>Built With:</strong> HTML , CSS , Javascript <br> <a href='https://gilreon.github.io/rsp/' target="_blank" class="button">Try</a> <a href='https://github.com/Gilreon/rsp' target="_blank" class="button">Source Code</a></p>
            
			<img class='proj-1 proj' src="images/rsp-original.png">
        </div>
                <div class='item'>
			<p class="projhead"><strong>Flooble</strong> 
			<br><strong>Built With: </strong>HTML &amp; CSS  <br> <a href='https://gilreon.github.io/flooble_project01/' target="_blank" class="button">Try</a> <a href='https://github.com/Gilreon/flooble_project01' target="_blank" class="button">Source Code</a></p>
			<img class='proj-2 proj' src="images/proj2.png">
        </div>
        <div class='item'>
			<p class="projhead"><strong>Single Price Grid</strong> 
				<br><strong>Built With: </strong>HTML &amp; CSS <br> <a href='https://gilreon.github.io/single-price-grid-component-master/' target="_blank" class="button">Try</a> <a href='https://github.com/Gilreon/single-price-grid-component-master' target="_blank" class="button">Source Code</a> </p>
				<img class='proj-3 proj' src="images/3-grid-desktop-design.jpg">
            </div>

            <div class='item'>
				<p class="projhead"><strong>3 Column Car Card</strong>
					<br><strong>Built With: </strong>HTML &amp; CSS <br> <a href='https://gilreon.github.io/3-column-preview-card/' target="_blank" class="button">Try</a> <a href='https://github.com/Gilreon/3-column-preview-card' target="_blank" class="button">Source Code</a></p>
					<img class='proj-4 proj' src="images/3-column-card-desktop-design.jpg">
                </div>
                <div class='item'>
					<p class="projhead"><strong>Huddle Simple Landing Page</strong>
						<br><strong>Built With: </strong>HTML &amp; CSS <br> <a href='https://gilreon.github.io/huddle-landing-page-with-single-introductory-section-master/' target="_blank" class="button">Try</a> <a href='https://github.com/Gilreon/huddle-landing-page-with-single-introductory-section-master' target="_blank" class="button">Source Code</a></p>
						<img class='proj-4 proj' src="images/huddle-desktop-design.jpg">
                    </div>
                </div>
				
</body>
</html>